<!--pages/login/login.wxml-->
<view class="container" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/f885de30425803.5622660bd82ca.jpg)" >
  <view class="userinfo">
    <text class="welcome"> Welcome to Kaizen </text>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="intro">
    <text class="slogan"> Simplify your life, continuously. </text>
  </view> 
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" >Get Started </button>
  </view>
</view>
