/* pages/list/list.wxss */
.page-container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.guest-list{
  text-align:center;
  font-size:30px;
  font-weight:350;
  margin:8rpx 0rpx 50rpx 0rp;
}

.avatar-mini{
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-right: 26rpx;
}

.card-box{
  padding-top: 10rpx;
  border-bottom:1px solid rgba(0, 0, 0, 0.12);
  /* border:1px solid rgba(0, 0, 0, 0.12); */
  display: flex;
  padding:15rpx 24rpx;
  align-items:center;
}

.card-container{
  margin-top: 35rpx;
}

Page{
  color: #343F5E;
}

.avatar-name{
  /* margin-bottom:25rpx; */
  font-size: 18px;
}