<!--pages/list/list.wxml-->
<text>Guest List</text>

<view class="page-container">
  <view class='Kunta' wx:for="{{booked_users}}" wx:for-item="user" wx:key="user.id"     data-item= "{{user.id}}">
    <view class="card-title">

      <view class="name">
        <image class="avatar-mini" src="{{user.avatar_url}}"></image>
          {{user.wechat_name}}
      </view>

      <view class="card-mainInfo">

      </view>
    </view>
  </view>
</view>


