<!--pages/list/list.wxml-->
<view class="page-container">
  <text class="guest-list">Guest List</text>
  <view class="card-container">
    <view class="Kunta card-box" wx:for="{{booked_users}}" wx:for-item="user" wx:key="user.id"     data-item= "{{user.id}}">
          <image class="avatar-mini" src="{{user.avatar_url}}"></image>
           <text class="avatar-name"> {{user.wechat_name}} </text> 
    </view>
  </view>
</view>

