<!--pages/edit/edit.wxml-->
<view style="margin-bottom:26rpx"type="primary" loading="{{loading}}">
  <view class="add-avatar">
    <button class= "add-button" bindtap="pickImage" style="background-image: url(../images/whitecamera.png);">
      </button>
  </view>
</view>

<view class="form">
<!-- <template name="form" data="{{data}}"> -->
  <form bindsubmit="bindSubmit">
  <view class="box-group">
      <view class="section">
      <textarea value="{{description}}" style="input-size" class="input-height" name="description"  maxlength="-1" auto-height placeholder='Title'/>
      </view>

      <!-- <textarea value="{{address}}" style="input-size" class="input-height" name="address" maxlength="-1" auto-height placeholder='Location'/> -->
      <button class="btn-location" bindtap="chooseLocation" data-address="{{address}}">
        {{address}}
      </button>
  </view>


  <view class="start-end-type">
  <view class="section date-time">
      <picker mode="date" value="{{start_date}}" start="2018-08-14" end="2030-09-01" bindchange="bindDateChange1">
        <view class="picker">
          <text class="bold">Start Date: </text> {{start_date}}
        </view>
      </picker>
      <view class="time">
          <picker mode="time" value="{{start_time}}" start="00:00" end="23:59" bindchange="bindTimeChange1">
          <view class="picker">
           <text class="bold">Time:</text> {{start_time}}
          </view>
        </picker>
      </view>
    </view>

    <view class="section date-time">
      <picker mode="date" value="{{end_date}}" start="2018-08-14" end="2030-09-01" bindchange="bindDateChange2">
        <view class="picker">
          <text class="bold">End Date:</text> {{end_date}}
        </view>
      </picker>
      <view class="time">
          <picker mode="time" value="{{end_time}}" start="00:00" end="23:59" bindchange="bindTimeChange2">
          <view class="picker">
            <text class="bold">Time:</text> {{end_time}}
          </view>
        </picker>
      </view>
    </view>

    <view class="section">
      <textarea value="{{capacity}}" style="input-size" class="input-height" name="capacity" maxlength="-1" auto-height placeholder="Capacity"/>
    </view>

    <button class="btn-save" type="warning" form-type="submit" loading="{{loading}}">Save</button>
  </view>
  </form>

<!-- <template is="form"/> -->
</view>

