/* pages/landing/landing.wxss */
/*.card-wrapper {
  height: 320px;
  position: relative;
  left: 3px;
  top: 6px;
  display: inline-block;
  width: 46%;
  padding-bottom: 12px;
  background-color: white;
  border-radius: 8px 8px 10px 10px;
  margin: 0 2% 0 1%;
}*/

.card-title{
  background: linear-gradient(68deg, rgba(45,157,121,0.9654236694677871) 0%, rgba(36,139,158,0.9458158263305322) 76%, rgba(34,134,179,0.9542191876750701) 100%);
  height: 60px;
}

.card-title .name{
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  position: relative;
  left: 72rpx; 
  margin-bottom:8rpx;
}

.card-mainInfo {
  position: relative;
  color: whitesmoke;
  bottom: 10px;
  right: 10px;
  font-size: 10px;
  text-align: right;
  margin-top: 20rpx;
}


.weekly-schedule {
  border: solid grey;
  height: 200rpx;
  color: grey;
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.add-button {
  height: 70rpx;
  width: 70rpx;
  top: 35%;
  position: relative;
}

.button-container {
  left: 0%;
  bottom: 10%;
  position: fixed;
  height: 150rpx;
  width: 150rpx;
}

.page-container{
  /* border: solid grey; */
  height: 800px;
  width: 100%;
  /*top: 250rpx;*/
  /* position: absolute; */
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

page{
display:flex;
justify-content:center;
}

.inner-card{
background-color: white;
padding: 25rpx; 
}

.top-section{
height: 400rpx;
background-size: cover;
}

.title{
  font-size: 30px;
  width: 20%;
  margin-top: 100rpx;
  margin-left:50rpx;
  color:white;
  font-weight:350;

}















