<!--pages/landing/landing.wxml-->

<!-- <view class = "weekly-schedule">
  <view wx:for="{{events}}" wx:for-item="event" wx:key="event.id" lass="card-wrapper" data-event= "{{event}}">
  <view class="card-calendar">
       {{event.start_time}}
  </view>
<!-- </view> -->
<!--   <button bindtap="addTap" class="button-container">
    <image class="add-button" src="../images/add.png" mode="scaleToFill"></image>
  </button>
</view> -->

<view class="page-container">
  <view class="top-section" style=" background-image: url(../images/avatarmountain.jpg), linear-gradient( 68.8deg,  rgba(119,202,189,0.5) 17.9%, rgba(0,0,0,1) 93.1% );">
  <view class="title">
  Your Events
  </view>
  


  </view>
  <view wx:for="{{events}}" wx:for-item="event" wx:key="event.id" bindtap="showItem" data-event= "{{event}}" class="inner-card">

    <view class="card-title">
      
      <view class="name">
          {{event.description}}
      </view>
      <view class="card-mainInfo">

        <view class="time">
          {{event.start}} - {{event.end}}
        </view>
      </view>
    </view>
  </view>
</view>

<button bindtap="addTap" class="button-container">
    <image class="add-button" src="../images/add.png" mode="scaleToFill"></image>
</button>


