.top-section-container {
  /* width: 100%;
  height: 100px; */
  position: relative;
}

.top-section{
height: 300rpx;
background-size: cover;
} 


.transparent-container{
  opacity:0.14;
  height:100%;
  width:120px;
  background-color:black;
  position:absolute;
  top:0;
  right:0;
}

button {
  border-radius: 50%;
  height:70rpx;
  width:70rpx;
  right:3%;
  top:17%;
  position: fixed;
  display: flex;
  background-color: transparent;
}

.top-section .title {
  font-size: 18px;
  display: inline-block;
  color: #343F5E;
  opacity: 0.7;
  position: absolute;
  top: 20px; 
  left: 25px;
  margin: 0;
}

.calender-title {
  position: absolute; 
  top: 40px;
  left: 25px;
  color: #343F5E;
  opacity: 0.7;
}

.header { 
  color:#343F5E;
  font-size:15px;
  margin-left:15px;
  margin-top:5px;
  margin-bottom:0;
  opacity:0.7;
  font-weight:300px;
}

.inner-card{
background-color: white;
}

.card-title{
  background: white;
  height: 60px;
  width: 100%; 
  position: relative
}

.card-title .name{
  font-size: 16.5px;
  font-weight: 400;
  color: #343F5E;
  padding: 10px;
  margin-bottom:8rpx;
  position:absolute;
  top:5px;
  left:38px;
}

.time-start {
  color:#343F5E;
  opacity: 0.56;
  font-size: 10px;
  text-align: right;
  position:absolute;
  top:20px;
  right:40px;
}

.time-end {
  color:#343F5E;
  opacity: 0.56;
  font-size: 10px;
  text-align: right;
  position:absolute;
  top:40px;
  right:40px;
}
.location {
  position:absolute;
  bottom:2px;
  left:45px;
  font-size:10px;
  color:#343F5E;
  opacity:0.56;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
    opacity: 0.2;
    margin: 0 auto;
    width: 90%;
    padding: 0;
}

.weekly-schedule {
  border: solid grey;
  height: 200rpx;
  color: grey;
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.title{
  font-size: 30px;
  width: 20%;
  margin-top: 100rpx;
  margin-left:50rpx;
  color:white;
  font-weight:350;

}
