

.add-page-container{
  height: 100vh;
  width: 100%;
}

page{
  background-color: #F7FCFF;
}

.add-avatar{
  height: 21vh;
  background-color: #29527D;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(8rpx 0 8rpx rgba(0,0,0,0.25));
}

.camera{
  height: 68rpx;
  width: 54rpx;
}

.add-button{
  background-size: contain;
  height: 75rpx;
  width: 75rpx;
  background-position: center;
  background-color: transparent;
}
button::after{
  border: none;
}

.section{
  /* padding: 38rpx 38rpx; */
  height: 9vh;
  background-color: #ffffff;
  color: #343F5E;
  border-bottom: 1px solid rgba(0,0,0,0.12);
  display: flex;
  align-items: center;
  padding: 0px 28rpx;
}

/* .add-button :hover {
  opacity: .3;
  background-color: grey;
} */

.btn-location{
  background-color: #FFFFFF;
  border-bottom: 1px solid rgba(0,0,0,0.12);
  height: 9vh;
  border-radius: 0%;
  color: #343F5E;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.box-group{
  margin-top: 13px;
  border-top: 1px solid rgba(0,0,0,0.12);
}

.btn-save{
  width:100%;
  color: white;
  border-radius: 0%;
  background-color: #4496C4;
  position: absolute;
  bottom: 0;
}

.date-time{
  justify-content: space-between;
}

.time{
  width: 32%;
}
