<!--pages/add/add.wxml-->
<view style="margin-bottom:26rpx"type="primary" loading="{{loading}}">
  <view class="add-avatar">
    <button class= "add-button" bindtap="pickImage"> Add a photo
      <image class= "camera" src="../images/camera.png"></image>
    </button>
  </view>
</view>

<view class="form">
<!-- <template name="form" data="{{data}}"> -->
  <form bindsubmit="bindSubmit">
  <view class="title-location">
      <view class="section">
      <textarea value="{{description}}" style="input-size" class="input-height" name="description"  maxlength="-1" auto-height placeholder='Title'/>
      </view>
      <view class="section">
      <textarea value="{{address}}" style="input-size" class="input-height" name="address" maxlength="-1" auto-height placeholder='Location'/>
      </view>
  </view>

  <view class="start-end-type">
  <view class="section">
      <picker mode="date" value="{{startDate}}" start="2018-09-01" end="2030-09-01" bindchange="bindDateChange1">
        <view class="picker">
          Start Date: {{startDate}}
        </view>
      </picker>
      <view class="time">
          <picker mode="time" value="{{startTime}}" start="09:01" end="23:59" bindchange="bindTimeChange1">
          <view class="picker">
            Time: {{startTime}}
          </view>
        </picker>
      </view>
    </view>

    <view class="section">
      <picker mode="date" value="{{endDate}}" start="2018-09-01" end="2030-09-01" bindchange="bindDateChange2">
        <view class="picker">
          End Date: {{endDate}}
        </view>
      </picker>
      <view class="time">
          <picker mode="time" value="{{endTime}}" start="00:02" end="23:59" bindchange="bindTimeChange2">
          <view class="picker">
            Time: {{endTime}}
          </view>
        </picker>
      </view>
    </view>

    <view class="section">
      <textarea value="{{capacity}}" style="input-size" class="input-height" name="capacity" maxlength="-1" auto-height placeholder="Capacity"/>
    </view>
  </view>
  

  </form>

  
  <button  style="margin-top:300rpx; padding-bottom:1rpx; width:102%" type="warning" form-type="submit" loading="{{loading}}" bindtap="saveTap">Save</button>
<!-- </template> -->
<template is="form"/>
</view>

