<!--show.wxml-->
<view class="page-container">

    <view class="card-title">
      <view class="name">
          {{description}}
          {{address}}
          {{start_time}}
      </view>

      <view class="card-mainInfo">

        <view class="time">
          {{start_time}} - {{end_time}}
        </view>

      </view>

    </view>
</view>
