/* show.wxss */
.card-title{
  /* border-bottom: 1px solid lightgrey;
  width: 100%;
  height: 36%; */
  background: #FFFFFF;
  color: #343F5E;
}

.top-section {
  /* background: linear-gradient(68deg, rgba(45,157,121,0.9654236694677871) 0%, rgba(36,139,158,0.9458158263305322) 76%, rgba(34,134,179,0.9542191876750701) 100%); */
  background-color: #29527D;
  height: 21.5vh;
  filter: drop-shadow(8rpx 0 8rpx rgba(0,0,0,0.25));
  display:relative;
}

.card-title .name{
  font-size: 32px;
  font-weight: bolder;
  /* border: 1px solid blue; */
  width: 70%;
  position: relative;
  left: 60rpx;
  top: 35rpx;
  background-color: white;
}

.backspace{
  height: 40px;
  width: 40px;
}

.card-title .date{
  position: relative;
  top: 42px;
  width: 100%;
  font-size: 17px;
  padding-left: 110rpx;
  padding-bottom: 15rpx;

}

.card-title .address{
  position: relative;
  top: 106rpx;
  font-size: 17px;
  padding-left: 110rpx;
  padding-top: 15rpx;
  padding-bottom: 30rpx;
  background-color: white;
}

.card-title .time{
  position: relative;
  top: 107rpx;
  font-size: 17px;
  padding-left: 110rpx;
  padding-top: 20rpx;
  padding-bottom: 15rpx;
  background-color: white;
}


.image-container{
  width: 100%;
  height: 21.5vh;
  top: 0%;
  position: absolute;
  background-position:center;
  display:flex;
  justify-content: flex-start;
  align-items:flex-end;
}

.avatar-status{
  font-size:13px;
  color:white;
  font-family:sans-serif;
}

.avatar{
  border-radius: 50%;
  height: 60px;
  width: 60px;
  border: 0.1px solid grey;
  margin-left:14px;
  margin-bottom: 10px;
}
.avatar-details{
  margin-left:13px;
  margin-bottom:10px;
}

.avatar-mini{
  border-radius:50%;
  height:25px;
  width:25px;
  background-size:cover;
  border:1px solid grey;
  background-position:center;
  background:fill;
  margin-left:5px;
}

.avatar-name{
  font-size: 19px;
  color: white;
  font-weight: 450;
}

.list{
  width: 100%;
  margin: 168rpx 0rpx 68rpx 0rpx;
}

.map{
  width: 100%;
  margin-bottom: 68rpx;
}

.invite-button{
  /* height: 150rpx; */
  width: 100%;
  /* bottom: 0%;
  position: absolute; */
  /* border: solid blue; */
}

.background{
  height: 295rpx;
  width: 100%;
  display: flex;
}

.share-btn{
  background-color: #4496C4;
  color: white;
  border-radius: 0;
  /* margin-top: 52rpx;
  position: relative; */
}

.list-button{
  background-color: white;
  width: 100%;
  padding: 18rpx;
  display:flex;
}

.list-button :hover{
  opacity: 0.8;
  background-color: red;
}

.icon{
  height: 50rpx;
  width: 50rpx;
  margin-left:-80rpx;
  padding-right:20rpx;
}

.reminder{
  height: 50rpx;
  width: 50rpx;
  margin-left:-80rpx;
  padding-right:33rpx;
}

page{
  background-color: #F7FCFF;
}

.item-flex{
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.12);
}

.icon-button{
  background-size: contain;
  height: 46rpx;
  width: 45rpx;
  background-position: center;
  background-color: transparent;
  background-repeat: no-repeat;
}

.icon-container{
  display:flex;
  width:15%;
  position:absolute;
  right: 5%;
  bottom:70%;
}

.decision-container{
  align-items: center;
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.accept-btn{
  margin-top:55rpx;
  padding-bottom:1rpx;
  width:49.5%;
  background-image: linear-gradient( 68.8deg,  rgba(119,202,189,1) 17.9%, rgba(91,178,218,1) 93.1% );
}

.reject-btn{
  margin-top:55rpx;
  padding-bottom:1rpx;
  width:49.5%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(240,54,54,1) 0%, rgba(212,68,122,1) 90% );
}
.decision-button{
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

